<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NinAlin Ceramics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
.header-image{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    filter: grayscale(19);
}
body {
    margin: 0;
    font-family: 'Lora', sans-serif
}
.container {
    position: absolute;
    right: 32px;
    left: 42px;
    top: 16px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-link {
    color:rgba(245, 245, 245, 0.906);
    text-decoration: none;
    margin-left: 16px;
}
.menu-link:hover{
    text-decoration: underline;
}
.grey {color:rgba(1, 68, 27, 0.904)}
.headline {
position:absolute;
left: 300px;
top: 250px;
color: rgba(245, 245, 245, 0.904);
font-size:80px;
text-shadow: 10px 8px 3px rgba(0,0,0, 0.35);
width: 500px;
}
.description {
    height: 500px;
    padding: 30px 100px;
    display: flex;
    gap: 50px;
}
.button {
    background-color:rgba(1, 68, 27, 0.904);
    padding: 8px 20px;
    border-radius: 8px;
    box-shadow:8px 8px 2px rgba(0,0,0, 0.35);

}
.width1 {
    width: 30%;
}
.width2 {
    width: 70%;
}
h2{
    text-align: center;
    font-size: 45px;
    color:rgba(1, 68, 27, 0.904);
    text-shadow:5px 3px 3px rgba(0,0,0, 0.35) ;
    top: 300px;
}
@media (max-width: 1300px) {
    .width2 {
        width: 50%;
    }
    .width1 {
    width: 50%;
    }
}
</style>
</head>

<body>
    <img class="header-image"src="handson.jpg" alt="">

<div class="container">
        <img src="logogreen.png" alt="">
    <div>
    <a class="menu-link" href="">Home</a>
    <a class="menu-link" href="" >Kontakt</a>
    <a class="menu-link" href="" >Impressum</a>
    <a class="menu-link button " href="" >Shop</a>
        </div>    
</div>
<h1 class="headline"> Ihre <span class="grey">handgefertigte</span> Keramik</h1>
<h2>Dein Weg zu uns </h2>
<div class="description">
    <div class="width1">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe fugiat porro possimus, architecto dolore dolorem quae itaque commodi molestiae fugit quos aperiam ipsum dolorum ullam veritatis neque totam at office
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe fugiat porro possimus, architecto dolore dolorem quae itaque commodi molestiae fugit quos aperiam ipsum dolorum ullam veritatis neque totam at officeLorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe fugiat porro possimus, architecto dolore dolorem quae itaque commodi molestiae fugit quos aperiam ipsum dolorum ullam veritatis neque totam at office
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe fugiat porro possimus, architecto dolore dolorem quae itaque commodi molestiae fugit quos aperiam ipsum dolorum ullam veritatis neque totam at office </div>
<iframe class="width2" src="https://www.google.de/maps/@48.8909092,8.7688693,7z?entry=ttu" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<h2>Wie dein Werk entsteht</h2>
<div class="description">
    <iframe class="width2" src="https://www.youtube.com/embed/L8Z4tH3pTdk?si=7MmqwvY8hKjiDRMd&amp;start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="width1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe fugiat porro possimus, architecto dolore dolorem quae itaque commodi molestiae fugit quos aperiam ipsum dolorum ullam veritatis neque totam at office Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe fugiat porro possimus, architecto dolore dolorem quae itaque commodi molestiae fugit quos aperiam ipsum dolorum ullam veritatis neque totam at officeLorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe fugiat porro possimus, architecto dolore dolorem quae itaque commodi molestiae fugit quos aperiam ipsum dolorum ullam veritatis neque totam at office
    </div>

</div>
</body>

</html>